lib
├── bcc5_app.dart
├── data
│   ├── models
│   │   ├── content_block.dart
│   │   ├── flashcard_model.dart
│   │   ├── lesson_model.dart
│   │   ├── part_model.dart
│   │   ├── path_model.dart
│   │   └── tool_model.dart
│   └── repositories
│       ├── flashcards
│       │   └── flashcard_repository.dart
│       ├── lessons
│       │   ├── lesson_docking_repository.dart
│       │   ├── lesson_emergencies_repository.dart
│       │   ├── lesson_knots_repository.dart
│       │   ├── lesson_navigation_repository.dart
│       │   ├── lesson_repository_index.dart
│       │   ├── lesson_safety_repository.dart
│       │   ├── lesson_seamanship_repository.dart
│       │   ├── lesson_systems_repository.dart
│       │   ├── lesson_teamwork_repository.dart
│       │   └── lesson_terminology_repository.dart
│       ├── parts
│       │   ├── part_deck_repository.dart
│       │   ├── part_hull_repository.dart
│       │   ├── part_interior_repository.dart
│       │   ├── part_repository_index.dart
│       │   ├── part_rigging_repository.dart
│       │   └── part_sails_repository.dart
│       ├── paths
│       │   ├── competent_crew_repository.dart
│       │   └── path_repository_index.dart
│       └── tools
│           ├── tool_calculators_repository.dart
│           ├── tool_checklists_repository.dart
│           ├── tool_ditchbag_repository.dart
│           ├── tool_grabbag_repository.dart
│           ├── tool_procedures_repository.dart
│           ├── tool_references_repository.dart
│           ├── tool_repository_index.dart
│           └── tool_thumbrules_repository.dart
├── main.dart
├── navigation
│   ├── app_router.dart
│   ├── main_scaffold.dart
│   └── scaffold_helpers.dart
├── screens
│   ├── common
│   │   ├── content_detail_screen.dart
│   │   └── content_screen_navigator.dart
│   ├── flashcards
│   │   ├── flashcard_category_screen.dart
│   │   ├── flashcard_detail_screen.dart
│   │   └── flashcard_item_screen.dart
│   ├── home
│   │   └── landing_screen.dart
│   ├── lessons
│   │   ├── lesson_item_screen.dart
│   │   └── lesson_module_screen.dart
│   ├── parts
│   │   ├── part_item_screen.dart
│   │   └── part_zone_screen.dart
│   ├── paths
│   │   ├── path_chapter_screen.dart
│   │   └── path_item_screen.dart
│   └── tools
│       ├── tool_item_screen.dart
│       └── tools_screen.dart
├── theme
│   └── app_theme.dart
├── utils
│   ├── id_parser.dart
│   └── logger.dart
└── widgets
    ├── custom_app_bar_widget.dart
    ├── disabled_item_button.dart
    ├── group_button.dart
    └── item_button.dart

21 directories, 59 files
