lib
├── app.dart
├── data
│   ├── models
│   │   ├── content_block.dart
│   │   ├── lesson_model.dart
│   │   └── part_model.dart
│   └── repositories
│       ├── lessons
│       │   ├── lesson_docking_repository.dart
│       │   ├── lesson_emergencies_repository.dart
│       │   ├── lesson_knots_repository.dart
│       │   ├── lesson_navigation_repository.dart
│       │   ├── lesson_repository_index.dart
│       │   ├── lesson_safety_repository.dart
│       │   ├── lesson_seamanship_repository.dart
│       │   ├── lesson_systems_repository.dart
│       │   ├── lesson_teamwork_repository.dart
│       │   └── lesson_terminology_repository.dart
│       └── parts
│           ├── part_deck_repository.dart
│           ├── part_hull_repository.dart
│           ├── part_interior_repository.dart
│           ├── part_repository_index.dart
│           ├── part_rigging_repository.dart
│           └── part_sails_repository.dart
├── main.dart
├── navigation
│   ├── app_router.dart
│   ├── main_scaffold.dart
│   └── scaffold_helpers.dart
├── screens
│   ├── common
│   │   ├── content_detail_screen.dart
│   │   └── content_navigator.dart
│   ├── flashcards
│   │   └── flashcard_category_screen.dart
│   ├── home
│   │   └── landing_screen.dart
│   ├── learning_paths
│   │   └── path_chapter_screen.dart
│   ├── lessons
│   │   ├── lesson_item_screen.dart
│   │   └── lesson_module_screen.dart
│   ├── parts
│   │   ├── part_item_screen.dart
│   │   └── part_zone_screen.dart
│   └── tools
│       └── tools_screen.dart
├── theme
│   └── app_theme.dart
├── utils
│   ├── id_parser.dart
│   └── logger.dart
└── widgets
    ├── custom_app_bar_widget.dart
    ├── disabled_item_button.dart
    ├── group_button.dart
    └── item_button.dart

18 directories, 41 files
