.
├── Genoa-Trim-1.png
├── Genoa-Trim-2.png
├── Mainsail-Trim-1.png
├── Mainsail-Trim-2.png
├── Sail-Trim-Article.png
├── anchor_windlass_image.png
├── anchoring_image.png
├── anti_fouling_paint.jpg
├── batten_pockets.png
├── bilge_pumps.jpg
├── blocks_pulleys.jpg
├── boat_background.png
├── boat_overview.png
├── boat_overview_new.png
├── boat_overview_old.png
├── boat_overview_recent.png
├── boat_overview_unused.png
├── bunks_berths.png
├── cleats.png
├── cockpit.jpg
├── compass_rose.png
├── davits.png
├── deck.png
├── deck_hardware.jpg
├── electrical_system.jpg
├── fallback_image.jpeg
├── flutter_logo.png
├── fresh_water_system.png
├── galley.jpg
├── hatches.png
├── helm.jpg
├── hull.png
├── hull_materials.png
├── images_list.txt
├── index_card.png
├── interior.png
├── jib.jpeg
├── keel.png
├── lifelines_stanchions.jpeg
├── lifelines_stanchions.png
├── main-parts-of-the-sailboat-1.jpg
├── mainsail.png
├── marine_toilet.png
├── mooring_lines.png
├── navigation_station.jpg
├── parts-of-a-boat-overview.png
├── propeller.jpg
├── raising_anchor_image.jpg
├── reefing_sails.jpg
├── rigging.png
├── rigging_image1.jpg
├── rigging_image2.jpg
├── rudder.gif
├── rudder_hull.jpg
├── sail_trim.png
├── sails.jpg
├── sails_all.jpg
├── spinnaker.png
├── spinnaker_pole.png
├── tell_tales.gif
├── tell_tales.png
├── thru_hull_fittings.jpg
├── turnbuckles.jpg
├── ventilation_system.jpg
└── winches.jpg

1 directory, 65 files
